# Alternative Dockerfile for the houseplant.app project
FROM rust:1.75 as builder

WORKDIR /app

# Install dependencies
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev sqlite3 libsqlite3-dev ca-certificates && \
    update-ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the source code
COPY . .

# Enable sparse protocol and disable revocation checks
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
ENV CARGO_HTTP_CHECK_REVOKE=false
ENV CARGO_NET_RETRY=10
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_DIR=/etc/ssl/certs

# Build the application with release profile
RUN cargo build --release --verbose

# Start with a fresh image
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates sqlite3 libssl1.1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only the compiled binary, templates, and static assets
COPY --from=builder /app/target/release/houseplant_app_rust .
COPY templates/ ./templates/
COPY static/ ./static/

# Set environment variables
ENV DATABASE_URL=sqlite:houseplants.db

# Expose the web service port
EXPOSE 8080

# Start the application
CMD ["./houseplant_app_rust"]
